apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ready-rag-for-line-chart.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "ready-rag-for-line-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "ready-rag-for-line-chart.name" . }}
    spec:
      containers:
        - name: ready-rag-for-line
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 5000
          env:
            - name: OPENAI_API_KEY
              value: "{{ .Values.env.OPENAI_API_KEY }}"
            - name: LINE_CHANNEL_ACCESS_TOKEN
              value: "{{ .Values.env.LINE_CHANNEL_ACCESS_TOKEN }}"
            - name: LINE_CHANNEL_SECRET
              value: "{{ .Values.env.LINE_CHANNEL_SECRET }}"
            - name: CHAT_COMPLETION_MODEL
              value: "{{ .Values.env.CHAT_COMPLETION_MODEL }}"
            - name: CHAT_COMPLETION_TEMPERATURE
              value: "{{ .Values.env.CHAT_COMPLETION_TEMPERATURE }}"
            - name: OPENAI_EMBEDDING_MODEL
              value: "{{ .Values.env.OPENAI_EMBEDDING_MODEL }}"
            - name: VECTOR_DIMENSION
              value: "{{ .Values.env.VECTOR_DIMENSION }}"
            - name: FAISS_INDEX_PATH
              value: "{{ .Values.env.FAISS_INDEX_PATH }}"
            - name: INITIAL_TEXTS
              value: "{{ .Values.env.INITIAL_TEXTS }}"
